<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SkyBattle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>minevn</id>
            <url>http://pack.minefs.net/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>minevn.depend</groupId>
            <artifactId>Tuinity</artifactId>
            <version>1.16.5-b203</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>